name: Forms
form: $/greymen/formsco/models/form/fields.yaml
modelClass: Greymen\Formsco\Models\Form
defaultRedirect: greymen/formsco/forms
create:
    redirect: 'greymen/formsco/forms/update/:id'
    redirectClose: greymen/formsco/forms
update:
    redirect: greymen/formsco/forms
    redirectClose: greymen/formsco/forms
