    {
    "name": "greymen/formsco-plugin",
    "type": "october-plugin",
    "description":"Form & Subscriber plugin for OctoberCMS, create forms and send them to Active Campaign, Zapier and more",
    "keywords": [
        "october",
        "cms",
        "active campaign",
        "form",
        "plugin"
    ],
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0",
        "activecampaign/api-php": "^2.0"
    },
    "authors": [
        {
            "name": "Key",
            "email": "developers@keyagency.nl"
        }
    ]
}
