fields:
    shortcode:
        label: 'greymen.formsco::lang.table.form.label.shortcode'
        span: left
        type: text
    name:
        label: 'greymen.formsco::lang.table.form.label.name'
        span: auto
        type: text
    file:
        label: 'greymen.formsco::lang.table.form.label.file'
        type: text
        span: auto
    html:
        label: 'greymen.formsco::lang.table.form.label.html'
        size: giant
        language: php
        span: full
        type: codeeditor
